<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css shadow and outline</title>
    <style>
        .box{
            color:red;
            background-color: thistle;
            border: 2px solid black;
            padding: 50px;
            margin: 30px;
            text-align: center;
            
            box-sizing: border-box;
            box-shadow: 1px 2px 3px black;
            /* Outline */
            outline: 2px solid yellow;
            /* Curving the border and outline */
            border-radius: 6px;
        
        }
        .classb{
            color:red;
            background-color: thistle;
            padding: 50px;
            margin: 30px;
            text-align: center;
            box-sizing: border-box;
            text-shadow: 1px 2px 3px yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        Hey i am box
    </div>
    <div class="classb">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis impedit, voluptatum magnam odit sapiente
        distinctio molestias tempore nulla. Sapiente adipisci atque necessitatibus autem aperiam iusto numquam facilis,
        dolore distinctio soluta!

    </div>
</body>

</html>