<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        .divc {
            color: yellow;
            background-color: red;
            width: 204px;
            box-sizing: border-box;
            margin: auto;
            text-align: center;

        }

        .spanc {
            color: yellow;
            background-color: red;
            width:300px;
            border: 2px solid black;  
            margin: 8.5%;      ;
        }
        .spand{
            color: yellow;
            background-color: red;
            width: 233px;
            border: 2px solid black;
            margin: 8.5%;
        }
        .spane{
            color: yellow;
            background-color: red;
            width: 233px;
            border: 2px solid black;
            margin: 8.5%;
        }
    </style>
</head>

<body>
    <div class="divc">
        hey I am div.
    </div>
    <br>
    <span class="spanc">
        Hey I am span.
    </span>
    <span class="spand">
        <p>
            Hey I am span.
        </p>
       
    </span>
    <span class="spane">
        Hey I am span.
    </span>
</body>

</html>