<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            min-height: 80vh;
            width: 100vw;
            background-color:skyblue;
        }

        .container>div {
            border: 2px solid white;
            color: white;
            width: 75%;
            background-color:darkgreen;
        }

        .container>div>div {
            border: 2px solid white;
            width: 65%;
            color:darkblue;
            background-color: white;
        }

        .container>div>div>div {
            border: 2px solid white;
            width: 55%;
            color: white;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi saepe dicta laudantium
                    tenetur. Explicabo eum itaque ducimus minima esse!
                </div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum inventore aliquid voluptatem, porro qui
                necessitatibus accusamus. Aliquam placeat sapiente accusamus molestiae consequuntur mollitia quia
                aspernatur eius saepe nostrum. At, tempora?
            </div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum facere fugit quia, repudiandae,
            cupiditate impedit maxime ut exercitationem autem sunt. Quasi quibusdam atque distinctio pariatur voluptates
            facilis fuga dolores eveniet dolorem? Numquam consectetur ex, qui quia beatae provident eum possimus
            consequatur, mollitia libero nemo tempora maiores reiciendis necessitatibus dignissimos vel! Fugit obcaecati
            vitae cumque voluptates harum, quia mollitia labore!
        </div>

    </div>
</body>

</html>