<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and text decoration</title>
    <style>
        h2{
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 4.5px;
        }

        h1{
            background-color: yellow;
            padding: 10%;
            border: 20px solid blue;
            margin: 5%;
            height: 20;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;.

            font-style: italic;
        }
        p{
            background-color: green;
        }
        div{
            background-color: hotpink;
        }
        main{
             margin: 34%;
             border:5px solid blue;
             word-break: break-all;
        }
    </style>
</head>
<body>
    <h2>I am heading</h2>
    <h1>I am header</h1>
    <p>
        I am under paragraph
    </p>
    <div>
        I am under div
    </div>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, aperiam recusandae. Quisquam veniam provident aut sed nesciunt praesentium animi consequatur sint eum officia. Obcaecati deleniti incidunt accusantium aut, iusto earum.
    </main>
</body>
</html>