<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
    
        .aa{
            color: red;
            background-color: hotpink;
            border: 2px solid black;
            text-transform: uppercase;
            width: 260px;
            margin: auto;
            padding: 5%; 
        }
        .bb{
            color: red;
            background-color: hotpink;
            border: 2px solid black;
            margin: 3%;
            padding: 6%;
            display: inline-block;

        }
        .inv{
            border: 2px solid black;
            padding: 10%;
            text-align: center;
            visibility: hidden;
        }
        .at{
            text-align: center;
        }
        a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <p class="aa">
            ISBM college of engineering

        </p>
    </header>
    <div class="inv">
        invisible
    </div>
    <main>
    <ul class="bb">
        <li>hey</li>
        <li>hey</li>
        <li>hey</li>
    </ul>
    <ul class="bb">
        <li>hey</li>
        <li>hey</li>
        <li>hey</li>
    </ul>
    <ul class="bb">
        <li>hey</li>
        <li>hey</li>
        <li>hey</li>
    </ul>
    <ul class="bb">
        <li>hey</li>
        <li>hey</li>
        <li>hey</li>
    </ul>
    <div class="inv">
        invisible
    </div>
    <div class="at">
        Fore more query:
        <a href="www.google.com" target="_blank">click here</a>
    </div>
</main>
</body>
</html>